#BlueJ class context
comment0.target=AppController
comment0.text=\n\ Main\ App\ Controller\ Class\n
comment1.params=s
comment1.target=void\ setScreen(AppController.SCREENS)
comment1.text=\n\ Change\ the\ Current\ Active\ Screen\n\ @param\ s\ Enum\ Identifying\ Screen\n
comment10.params=
comment10.target=void\ doAction()
comment11.params=
comment11.target=void\ landscape()
comment11.text=\n\ Switch\ to\ Landscape\ Mode\n
comment12.params=
comment12.target=void\ portrait()
comment12.text=\n\ Switch\ to\ Portait\ Mode\n
comment13.params=x\ y
comment13.target=void\ touch(int,\ int)
comment13.text=\n\ Send\ In\ Touch\ Events\n\ @param\ x\ X\ Coord\n\ @param\ y\ Y\ Coord\n
comment14.params=
comment14.target=void\ display()
comment14.text=\n\ Display\ Current\ Screen\n
comment15.params=c
comment15.target=void\ execute(java.lang.String)
comment15.text=\n\ Execute\ Menu\ Bar\ Command\n\ @param\ c\ Menu\ Bar\ Option\ (A,\ B,\ C,\ D\ or\ E)\n
comment16.params=
comment16.target=void\ prev()
comment16.text=\n\ Navigate\ to\ Previous\ Screen\n
comment17.params=
comment17.target=void\ next()
comment17.text=\n\ Navigate\ to\ Next\ Screen\n
comment18.params=
comment18.target=java.lang.String\ screen()
comment18.text=\n\ Get\ Current\ Screen\ Name\n\ @return\ Screen\ Name\n
comment19.params=
comment19.target=java.lang.String\ screenContents()
comment19.text=\n\ Get\ Current\ Screen\ Contents\n\ @return\ Current\ Screen\ Contents\n
comment2.params=
comment2.target=AppController()
comment20.params=
comment20.target=boolean\ supportsLandscape()
comment20.text=Added\ Fall\ 2019
comment3.params=
comment3.target=AppController\ getNewInstance()
comment3.text=\n\ Get\ New\ Instance\ \n\ @return\ Reference\ to\ App\ Controller\ (Create\ New\ Singleton)\n
comment4.params=
comment4.target=AppController\ getInstance()
comment4.text=\n\ Get\ Singleton\ Instance\n\ @return\ Reference\ to\ Current\ App\ Controller\ Singleton\ (Create\ if\ none\ exists)\n
comment5.params=
comment5.target=void\ startUp()
comment5.text=\n\ App\ Starup\ Process.\ \ \n\ Configures\ all\ the\ Screens\ and\ Patterns.\n
comment6.params=
comment6.target=void\ doAction()
comment7.params=
comment7.target=void\ doAction()
comment8.params=
comment8.target=void\ doAction()
comment9.params=
comment9.target=void\ doAction()
numComments=21
