#BlueJ class context
comment0.target=Card
comment0.text=\n\ Card\ Class\ for\ Managing\ Card\ Balance\ &\ Transactions\n
comment1.params=
comment1.target=Card\ getNewInstance()
comment1.text=\n\ New\ Singleton\n\ @return\ Singleton\n
comment2.params=
comment2.target=Card\ getInstance()
comment2.text=\n\ Current\ Singleton\n\ @return\ Siingleton\n
comment3.params=
comment3.target=Card()
comment3.text=\n\ Prevent\ Construction\n\ @return\ NULL\n
comment4.params=id\ code
comment4.target=void\ setCard(java.lang.String,\ java.lang.String)
comment4.text=\n\ Set\ the\ Card\ ID\ and\ Code\n\ @param\ id\ \ \ 9-Digit\ Card\ Number\n\ @param\ code\ 3-Digit\ Card\ Code\n
comment5.params=
comment5.target=java.lang.String\ getCardId()
comment5.text=\n\ Get\ Card\ Number\n\ @return\ Card\ Number\n
comment6.params=
comment6.target=java.lang.String\ getCardCode()
comment6.text=\n\ Get\ Card\ Code\n\ @return\ Card\ Code\n
comment7.params=
comment7.target=java.lang.String\ getBalance()
comment7.text=\n\ Get\ Card\ Balance\n\ @return\ Card\ Balance\ in\ USD\n
comment8.params=
comment8.target=void\ pay()
comment8.text=\n\ Process\ a\ Card\ Payment\n
comment9.params=
comment9.target=void\ display()
comment9.text=\n\ Log\ Card\ ID\ and\ Balance\n
numComments=10
