#BlueJ class context
comment0.target=CardID
comment0.text=Card\ ID\ Display\ Component
comment1.params=
comment1.target=java.lang.String\ display()
comment1.text=\n\ Get\ Card\ ID\ Value\ for\ Screen\n\ @return\ \ Card\ ID\ Value\ between\ brackets.\ \ I.E.\:\ \ [123456789]\n
comment2.params=
comment2.target=CardID()
comment3.params=c
comment3.target=void\ addSubComponent(IDisplayComponent)
comment3.text=\n\ Composite\ Leaf\ -\ No\ Func\!\n\ @param\ c\ [description]\n
comment4.params=x\ y
comment4.target=void\ touch(int,\ int)
comment4.text=\n\ Process\ Touch\n\ @param\ x\ X\ Coord\n\ @param\ y\ Y\ Coord\n
comment5.params=next
comment5.target=void\ setNext(ITouchEventHandler)
comment5.text=\n\ Set\ Next\ in\ Event\ Chain\n\ @param\ next\ Next\ Event\ Chain\ Object\n
comment6.params=c\ key
comment6.target=void\ keyEventUpdate(int,\ java.lang.String)
comment6.text=\n\ Receive\ Key\ Event\ Updates\ as\ Observer\n\ @param\ c\ \ \ Count\ of\ Digits\n\ @param\ key\ Key\ Pressed\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Clear\ String\ Buffer\n
comment8.params=
comment8.target=void\ setFocus()
comment8.text=\n\ Set\ Focus\ to\ this\ Component\n
comment9.params=
comment9.target=void\ unsetFocus()
comment9.text=\n\ De\ Focus\ away\ from\ this\ Component\n
numComments=10
