#BlueJ class context
comment0.target=Device
comment0.text=Device\ Config
comment1.params=
comment1.target=Device.ORIENTATION_MODE\ getDeviceOrientation()
comment10.params=
comment10.target=java.lang.String\ getPin()
comment10.text=\n\ Get\ Current\ Pin\n\ @return\ Pin\n
comment11.params=p
comment11.target=void\ setPin(java.lang.String)
comment11.text=\n\ Set\ Pin\n\ @param\ p\ New\ Pin\n
comment12.params=
comment12.target=void\ clearPin()
comment12.text=\n\ Device\ Reset\ Pin\ \ \n
comment13.params=
comment13.target=Device\ getInstance()
comment13.text=\n\ Get\ Singleton\ Instance\n\ @return\ Reference\ to\ Current\ Device\ Config\ (Create\ if\ none\ exists)\n
comment14.params=
comment14.target=Device\ getNewInstance()
comment14.text=\n\ Get\ New\ Instance\ \n\ @return\ Reference\ to\ Device\ (Create\ New\ Singleton)\n
comment15.params=pin
comment15.target=Device\ getNewInstance(java.lang.String)
comment16.params=pin\ url
comment16.target=Device\ getNewInstance(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ startUp()
comment17.text=\n\ Device\ StartUp\ Process.\ \ \n\ Starts\ Up\ with\ Default\ 4-Pin\ Option\n
comment18.params=
comment18.target=void\ set_screen_4pins()
comment19.params=
comment19.target=void\ set_screen_6pins()
comment2.params=
comment2.target=void\ setPortraitOrientation()
comment20.params=
comment20.target=void\ reset_screen()
comment21.params=
comment21.target=void\ mock_payment()
comment21.text=\n\ Test\ Sequence\ for\ Test\ Payment\n
comment22.params=
comment22.target=void\ mock_addcard()
comment22.text=\n\ Test\ Sequence\ for\ Adding\ a\ New\ Card\n
comment23.params=
comment23.target=void\ mock_login()
comment23.text=\n\ Test\ Sequence\ to\ Login\n
comment24.params=
comment24.target=void\ landscape()
comment24.text=\n\ Switch\ to\ Landscape\ View\n
comment25.params=
comment25.target=void\ portrait()
comment25.text=\n\ Switch\ to\ Portait\ View\n
comment26.params=
comment26.target=boolean\ supportsLandscape()
comment26.text=Added\ Fall\ 2019
comment27.params=x\ y
comment27.target=void\ touch(int,\ int)
comment27.text=\n\ User\ Touch\ at\ X,Y\ Coordinates\n\ @param\ x\ X\ Coordinate\n\ @param\ y\ Y\ Coordinate\n
comment28.params=
comment28.target=void\ display()
comment28.text=\n\ Display\ Screen\ Contents\ to\ Terminal\n
comment29.params=
comment29.target=java.lang.String\ screen()
comment29.text=\ \n\ Get\ Class\ Name\ of\ Screen\n\ @return\ Class\ Name\ of\ Current\ Screen\n
comment3.params=
comment3.target=void\ setLandscapeOrientation()
comment30.params=
comment30.target=java.lang.String\ screenContents()
comment30.text=\n\ Get\ Screen\ Contents\ as\ a\ String\n\ @return\ Screen\ Contents\ of\ Current\ Screen\n
comment31.params=c
comment31.target=void\ execute(java.lang.String)
comment31.text=\n\ Select\ a\ Menu\ Command\n\ @param\ c\ Menu\ Option\ (A,\ B,\ C,\ E,\ or\ E)\n
comment32.params=
comment32.target=void\ prev()
comment32.text=\n\ Navigate\ to\ Previous\ Screen\n
comment33.params=
comment33.target=void\ next()
comment33.text=\n\ Navigate\ to\ Next\ Screen\n
comment34.params=
comment34.target=void\ authEvent()
comment34.text=\n\ Receive\ Authenticated\ Event\ from\ Authenticator\n
comment35.params=
comment35.target=void\ invalidPin()
comment35.text=\n\ Receive\ Invalid\ Pin\ Event\n
comment36.params=str
comment36.target=void\ dumpLines(java.lang.String)
comment36.text=Utility\ Functions\ \ -\ Refactored\ for\ Fall\ 2019\ (Moved\ from\ Frame.java)
comment37.params=str
comment37.target=int\ countLines(java.lang.String)
comment38.params=num
comment38.target=java.lang.String\ padLines(int)
comment39.params=num
comment39.target=java.lang.String\ padSpaces(int)
comment4.params=
comment4.target=Device()
comment5.params=key
comment5.target=java.lang.String\ getProps(java.lang.String)
comment5.text=Get/Set\ Device\ Secured\ Enclave\ for\ Apps\ *
comment6.params=key\ value
comment6.target=void\ setProps(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ debug()
comment7.text=Debug\ Device\ State
comment8.params=
comment8.target=java.lang.String\ isAuthenticated()
comment8.text=\n\ Get\ Current\ Auth\ State\n\ @return\ Auth\ T/F\n
comment9.params=
comment9.target=int\ getPinOption()
comment9.text=\n\ Return\ the\ current\ Pin\ Option\:\n\ \ 0\ \=\ User\ Chosed\ No\ Pin\n\ \ 4\ \=\ User\ Chosed\ 4-digit\ Pin\n\ \ 6\ \=\ User\ Chosed\ 6-digit\ Pin\n\ @return\ Pin\ Option\n
numComments=40
