#BlueJ class context
comment0.target=Frame
comment0.text=\n\ Frame\ Class\ --\ Container\ for\ Screens\n\ Frame\ Class\ Refactored\ for\ Fall\ 2019\n\ \n
comment1.params=
comment1.target=java.lang.String\ screen()
comment1.text=\n\ Return\ Screen\ Name\n\ @return\ Screen\ Name\n
comment10.params=
comment10.target=void\ selectA()
comment10.text=Select\ Command\ A
comment11.params=
comment11.target=void\ selectB()
comment11.text=Select\ Command\ B
comment12.params=
comment12.target=void\ selectC()
comment12.text=Select\ Command\ C
comment13.params=
comment13.target=void\ selectD()
comment13.text=Select\ Command\ D
comment14.params=
comment14.target=void\ selectE()
comment14.text=Select\ Command\ E
comment15.params=s
comment15.target=void\ display(IScreen)
comment15.text=\n\ Display\ Screen\ Contents\n\ @param\ s\ Reference\ to\ Screen\n
comment16.params=s
comment16.target=java.lang.String\ contents(IScreen)
comment16.text=\n\ Display\ Contents\ of\ Frame\ +\ Screen\ \n\ @param\ \ s\ Screen\ to\ Display\n\ @return\ \ \ Contents\ for\ Screen\n
comment17.params=
comment17.target=void\ selectA()
comment17.text=Don't\ Respond\ in\ Landscaope\ Mode
comment18.params=
comment18.target=void\ selectB()
comment18.text=Don't\ Respond\ in\ Landscaope\ Mode
comment19.params=
comment19.target=void\ selectC()
comment19.text=Don't\ Respond\ in\ Landscaope\ Mode
comment2.params=
comment2.target=void\ landscape()
comment2.text=Switch\ to\ Landscape\ Strategy
comment20.params=
comment20.target=void\ selectD()
comment20.text=Don't\ Respond\ in\ Landscaope\ Mode
comment21.params=
comment21.target=void\ selectE()
comment21.text=Don't\ Respond\ in\ Landscaope\ Mode
comment22.params=s
comment22.target=void\ setCurrentScreen(IScreen)
comment22.text=\n\ Change\ the\ Current\ Screen\n\ @param\ s\ Screen\ Object\n
comment23.params=slot\ c
comment23.target=void\ setMenuItem(java.lang.String,\ IMenuCommand)
comment23.text=\n\ Configure\ Selections\ for\ Command\ Pattern\ \n\ @param\ slot\ A,\ B,\ ...\ E\n\ @param\ c\ \ \ \ Command\ Object\n
comment24.params=x\ y
comment24.target=void\ touch(int,\ int)
comment24.text=\ \n\ Send\ Touch\ Event\n\ @param\ x\ X\ Coord\n\ @param\ y\ Y\ Coord\n
comment25.params=
comment25.target=java.lang.String\ contents()
comment25.text=\n\ Get\ Contents\ of\ the\ Frame\ +\ Screen\ \n\ @return\ Frame\ +\ Screen\ Contents\n
comment26.params=
comment26.target=void\ display()
comment26.text=Display\ Contents\ of\ Frame\ +\ Screen
comment27.params=c
comment27.target=void\ cmd(java.lang.String)
comment27.text=\n\ \ Execute\ a\ Command\ \n\ @param\ c\ Command\n
comment28.params=
comment28.target=void\ selectA()
comment28.text=Select\ Command\ A
comment29.params=
comment29.target=void\ selectB()
comment29.text=Select\ Command\ B
comment3.params=
comment3.target=boolean\ supportsLandscape()
comment3.text=Added\ Fall\ 2019
comment30.params=
comment30.target=void\ selectC()
comment30.text=Select\ Command\ C
comment31.params=
comment31.target=void\ selectD()
comment31.text=Select\ Command\ D
comment32.params=
comment32.target=void\ selectE()
comment32.text=Select\ Command\ E
comment4.params=
comment4.target=void\ portrait()
comment4.text=Switch\ to\ Portrait\ Strategy
comment5.params=
comment5.target=void\ previousScreen()
comment5.text=Nav\ to\ Previous\ Screen
comment6.params=
comment6.target=void\ nextScreen()
comment6.text=Nav\ to\ Next\ Screen
comment7.params=initial
comment7.target=Frame(IScreen)
comment7.text=Constructor
comment8.params=s
comment8.target=void\ display(IScreen)
comment8.text=\n\ Display\ Screen\ Contents\n\ @param\ s\ Reference\ to\ Screen\n
comment9.params=s
comment9.target=java.lang.String\ contents(IScreen)
comment9.text=\n\ Return\ String\ /\ Lines\ for\ Frame\ and\ Screen\n\ @param\ \ s\ [description]\n\ @return\ \ \ [description]\n
numComments=33
