#BlueJ class context
comment0.target=KeyPad
comment0.text=Key\ Pad
comment1.params=
comment1.target=KeyPad()
comment10.params=obj
comment10.target=void\ removeObserver(IKeyPadObserver)
comment10.text=\n\ Remove\ Key\ Pad\ Observer\n\ @param\ obj\ Observer\n
comment11.params=
comment11.target=void\ notifyObservers()
comment11.text=\n\ Notify\ all\ Observers\ of\ Update\ Event\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\n\ Reset\ Key\ Count\n
comment3.params=x\ y
comment3.target=void\ touch(int,\ int)
comment3.text=\n\ Touch\ Event\ (\ x\:\ 1-3,\ y\:\ 5-8)\n\ @param\ x\ X\ Coord\n\ @param\ y\ Y\ Coord\n
comment4.params=
comment4.target=java.lang.String\ lastKey()
comment4.text=\n\ \ Get\ Last\ Key\ Pressed\ \n\ @return\ Lasy\ Key\n
comment5.params=x\ y
comment5.target=java.lang.String\ getKey(int,\ int)
comment5.text=\n\ Get\ Key\ Number\ from\ (X,Y)\ Touch\ Coord's\n\ @param\ \ x\ [description]\n\ @param\ \ y\ [description]\n\ @return\ \ \ [description]\n
comment6.params=next
comment6.target=void\ setNext(ITouchEventHandler)
comment6.text=\n\ Set\ Next\ Touch\ Event\ Handler\n\ @param\ next\ Event\ Handler\n
comment7.params=
comment7.target=java.lang.String\ display()
comment7.text=\n\ Get\ Key\ Pad\ Display\n\ @return\ Key\ Pad\ View\ Contents\n
comment8.params=c
comment8.target=void\ addSubComponent(IDisplayComponent)
comment8.text=\n\ Add\ Sub\ Component\ (Not\ used)\n\ @param\ c\ Display\ Component\n
comment9.params=obj
comment9.target=void\ attach(IKeyPadObserver)
comment9.text=\n\ Attach\ a\ Key\ Pad\ Observer\n\ @param\ obj\ Observer\n
numComments=12
