#BlueJ class context
comment0.target=MyCardsPay
comment0.text=My\ Card\ Pay\ Screen
comment1.params=
comment1.target=MyCardsPay()
comment2.params=x\ y
comment2.target=void\ touch(int,\ int)
comment2.text=\n\ Touch\ (X,Y)\ Event\n\ @param\ x\ X\ Coord\n\ @param\ y\ Y\ Coord\n
comment3.params=
comment3.target=java.lang.String\ display()
comment3.text=\n\ Get\ Screen\ Display\ Contents\n\ @return\ Screen\ Contents\n
comment4.params=
comment4.target=boolean\ supportsLandscape()
comment4.text=Added\ Fall\ 2019
numComments=5
