#BlueJ class context
comment0.target=Payments
comment0.text=Payments\ Screen
comment1.params=
comment1.target=Payments()
comment1.text=No\ Constructor\ Needed
comment2.params=
comment2.target=java.lang.String\ display()
comment2.text=\n\ Return\ Payments\ Screen\n\ @return\ Contents\ from\ Payments\ Screen\n
comment3.params=x\ y
comment3.target=void\ touch(int,\ int)
comment3.text=\n\ No\ Touch\ Events\ for\ This\ Component\ (i.e.\ Display\ Only)\n\ @param\ x\ X\ Coord\n\ @param\ y\ Y\ Coord\n
numComments=4
