# starbucks-enterprise-n-tier

./: JOURNAL.md  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: apici.yaml  cashierci.yaml
src/main/java/com/example/starbucksenterprisentier/: StarbucksEnterpriseNTierApplication.java
src/test/java/com/example/starbucksenterprisentier/: StarbucksEnterpriseNTierApplicationTests.java
starbucks-api/: Dockerfile  Makefile  build.gradle  deployment.yaml  docker-compose.yaml  jumpbox.yaml  kong-credentials.yaml  kong-initial.yml  kong.yaml  pod.yaml  rabbitmq-service.yaml  settings.gradle
starbucks-api/src/main/java/com/example/springstarbucksapi/: SpringStarbucksApiApplication.java
starbucks-api/src/main/java/com/example/springstarbucksapi/config/: RabbitMQConfig.java
starbucks-api/src/main/java/com/example/springstarbucksapi/model/: StarbucksOrder.java
starbucks-api/src/main/java/com/example/springstarbucksapi/rabbitmq/: OrderConsumer.java  OrderProducer.java  OrderReceiver.java  OrderSender.java
starbucks-api/src/main/java/com/example/springstarbucksapi/rest/: PingController.java  StarbucksOrderController.java
starbucks-api/src/main/java/com/example/springstarbucksapi/service/: StarbucksService.java
starbucks-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
starbucks-app/: build.gradle  settings.gradle
starbucks-app/config/spotbugs/: excludeFilter.xml
starbucks-app/src/main/java/com/example/starbucksapp/: StarbucksAppApplication.java
starbucks-app/src/main/java/starbucks/: AddCard.ctxt  AddCard.java  AppController.ctxt  AppController.java  Card.ctxt  Card.java  CardCode.ctxt  CardCode.java  CardID.ctxt  CardID.java  Device.ctxt  Device.java  FivePinDigits.ctxt  FivePinDigits.java  FourPinDigits.java  Frame.ctxt  Frame.java  IApp.ctxt  IApp.java  ICardFocus.ctxt  ICardFocus.java  IDisplayComponent.java  IFrame.ctxt  IFrame.java  IKeyPadObserver.java  IKeyPadSubject.java  IMenuCommand.java  IMenuInvoker.java  IMenuReceiver.java  IOrientationStrategy.java  IPinAuthObserver.ctxt  IPinAuthObserver.java  IPinAuthSubject.java  IPinState.java  IPinStateMachine.ctxt  IPinStateMachine.java  IScreen.ctxt  IScreen.java  ITouchEventHandler.java  KeyPad.ctxt  (+47 more)
starbucks-app/src/test/java/com/example/starbucksapp/: StarbucksAppApplicationTests.java
starbucks-app/src/test/java/starbucks/: AddCardTest.java  AppProxyTest.java  KeyPadPressTest.java  MainTest.java  MenuTest.java  PasscodeTest.java  PaymentsTest.java  PinMachineTest.java  ScreenFlowTest.java  SettingsTest.java  StrategyPatternTest.java
starbucks-cashier/: Dockerfile  Makefile  build.gradle  docker-compose.yaml  pom.xml  redis.conf  schema.sql  server.xml  settings.gradle
starbucks-cashier/redis/: Dockerfile  Makefile  redis.conf
starbucks-cashier/src/main/java/com/example/starbuckscashier/: CashierServerError.java  Command.java  MvcConfig.java  SpringCashierApplication.java  StarbucksCashierApplication.java  StarbucksCashierController.java  WebSecurityConfig.java
starbucks-cashier/src/main/java/com/example/starbuckscashier/config/: CustomLoginSuccessHandler.java  CustomLoginSucessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
starbucks-cashier/src/main/java/com/example/starbuckscashier/login/: AdminController.java  AuthController.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
starbucks-cashier/src/main/java/com/example/starbuckscashier/model/: Card.java  Order.java  Ping.java
starbucks-cashier/src/main/resources/: application.properties  starbucks.jks
starbucks-cashier/src/main/resources/static/: login.css  styles.css
starbucks-cashier/src/main/resources/static/admin/: dashboard.html
starbucks-cashier/src/main/resources/static/auth/: login.css
starbucks-cashier/src/main/resources/templates/: about-us.html  access-denied.html  homepage.html  login.html  starbucks.html
starbucks-cashier/src/main/resources/templates/admin/: dashboard.html
starbucks-cashier/src/main/resources/templates/auth/: login.html
starbucks-cashier/src/main/resources/templates/user/: dashboard.html
starbucks-cashier/src/test/java/com/example/springstarbucksapi/: StarbucksCashierApplicationTests.java
starbucks-cashier/src/test/java/com/example/starbuckscashier/: StarbucksCashierApplicationTests.java
starbucks-client/: Makefile
starbucks-client/src/main/java/com/example/springstarbucksclient/model/: Card.java
starbucks-nodejs/: app.js  package-lock.json
starbucks-nodejs/views/: starbucks.handlebars
starbucks-worker/: Dockerfile  Makefile  deployment.yaml  pom.xml  rabbitmq-console.yaml  rabbitmq-pod.yaml  rabbitmq-proxy.yaml  rabbitmq-service.yaml
starbucks-worker/src/main/java/com/example/starbucksworker/: StarbucksOrder.java  StarbucksOrderRepository.java  StarbucksOrderWorker.java  StarbucksWorkerApplication.java
starbucks-worker/src/main/resources/: application.properties
