# https://localhost:9090/

server.port=9090

# MySQL Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.154.89.163:3306/starbucks
spring.datasource.username=admin
spring.datasource.password=cmpe172
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HMAC KEY

hmac.key=${HMAC_KEY:kwRg54x2Go9iEdl49jFENRM12Mp711QI}
# KONG API GATEWAY

API_KEY = "2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJ";

# JDBC Session Store

spring.session.store-type=jdbc

# RabbitMQ

logging.level.org=INFO
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


