# https://localhost:9090/

server.port=9090

# MySQL Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.154.89.163:3306/starbucks
spring.datasource.username=admin
spring.datasource.password=cmpe172
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
config.https_only = true

# HMAC KEY

hmac.key=${HMAC_KEY:kwRg54x2Go9iEdl49jFENRM12Mp711QI}

# KONG API GATEWAY

API_KEY = "2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJ";

# SSL with TLS Certificate

server.ssl.keystore=starbucks.jks
server.ssl.keystore-type=PKCS12
server.ssl.keystore-password=cmpe172
ssl.require-ssl=true
server.http2.enabled=true

# JDBC Session Store

spring.session.store-type=jdbc

# RabbitMQ

logging.level.org=INFO
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


