
server.port=9090

# MySQL Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=admin
spring.datasource.password=cmpe172
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HMAC KEY

hmac.key=${HMAC_KEY:kwRg54x2Go9iEdl49jFENRM12Mp711QI}

# KONG API GATEWAY

kong.api.url=${http://localhost:8000}
kong.api.key=${2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJ}



# Redis Session Store

#spring.session.store-type=redis
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.password=${REDIS_PASSWORD:student}

# JDBC Session Store

spring.session.store-type=jdbc

