
server.port=8081

# MySQL Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:104.154.89.163}:3306/starbucks
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:cmpe172}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JDBC Session Store

spring.session.store-type=jdbc

# RabbitMQ

logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST:34.136.43.79}
spring.rabbitmq.port=${RABBIT_PORT:80}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
rabbitmq.queue=${RABBIT_QUEUE:orderQueue}

# docker login
# docker build -t insidious000/starbucks-worker:v1.0 .
# docker push insidious000/starbucks-worker:v1.0